.skills{
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: auto 37%;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

.lado1Div{
    width: 90%;
    height: 105%;
    background-color: #ffffff;
    text-align: justify;
    font-weight: 500;
    font-size: 22px;
    justify-self: center;
}

.titulo{
    padding-left: 5%;
}

.lista{
    padding-left: 3%;
}

.listaCompleta{
    width: 100%;
    height: auto;
    transform: translateX(6.5%);
}

.itemLista{
    width: 100%;
    display: grid;
    grid-template-columns: 75% 25%;
    transition: 1s;
}

.barraExterna{
    position: relative;
    width: 100%;
    height: 17px;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.5);
    border: 1px solid #303030;
    box-shadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.2);
}

.barraInterna{
    position: relative;
    height: 100%;
    border-radius: 10px;
    bottom: 0;
}

.lado2Div{
    height: 105%;
    background-color: #f0f0f0;
}

.icone{
    margin-top: 5%;
}

.botao{
    width: 100%;
    height: auto;
    margin-top: 12%;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    scale: 120%;
}

@media (max-width: 1200px) {
    .lado1Div p{
        font-size: 18px;
        font-weight: 400;
    }

    .lado1Div li{
        font-size: 18px;
        font-weight: 400;
    }
}

@media (max-width: 1080px) {
    .lado1Div h1{
        font-size: x-large;
    }
}
@media (max-width: 820px){
    .skills{
        display: flex;
        flex-direction: column-reverse;
    }
    .botao{
        margin-bottom: 25px;
        transform: scale(0.8);
    }
    .lado1Div{
        position: relative;
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .titulo{
        font-size: x-large;
    }
    .lista{
        width: 95%;
        padding-bottom: 3%;
    }
}