.menuPrincipal{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menuPrincipalMobile{
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.item{
    width: 100%;
    margin: 0;
    margin-left: 5%;
    margin-right: 5%;
    text-wrap: nowrap;
    font-size: 1.7em;
}

.itemMobile{
    width: 100%;
    margin: 0;
    text-wrap: nowrap;
    font-size: 1.7em;
}

@media (max-width: 1080px){
    .menuPrincipal{
        align-items: center;
    }
    .item{
        font-size: 1.4em;
    }
}
@media (orientation: portrait){
    .menuPrincipal{
        text-align: center;
        flex-direction: column;
    }
    .itemMenu{
        width: 100%;
        height: 20%;
    }
}

@media (max-width: 700px){
    .item{
        margin-top: 3%;
        font-size: 0.70em;
    }
}
@media (max-width: 420px){
    .menuPrincipal{
        text-align: center;
        flex-direction: column;
    }
}