.slideShow{
    position: relative;
    width: 100%;
    justify-content: center;
    background-color:#fff;
    height: 100%;
}

.backgroundSlide{
    position: relative;
    width: 100%;
    height: 607px;
}

.movimentoSlide{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 607px; 
    display: flex;
    align-items: center;
    justify-items: center;
    color: white;
}

.espacoSlide{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 700px 520px;
    grid-template-rows: auto auto auto;
    color: white;
    justify-items: center;
    align-items: center;
}

.item3DoGrid{
    padding-left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.1) 90%,  rgba(0,0,0,0.01) 98%);
}

.textoSlide{
    margin-left: 9%;
    max-width: 470px;
    width: 150%;
    height: auto;
    text-wrap: wrap;
}

.item6DoGrid{
    width: 50%;
    height: 100%;
    align-items: start;
    display: grid;
    grid-template-columns: 152px 152px;
    justify-items: baseline;
    margin-left: -10%;
    transition: 0.3s;
}

.botaoParteExterna{
    display: flex;
    height: 84px;
    width: 30px;
    align-items: center;
    justify-items: center;
    cursor: pointer;
}

.iconSlide{
    width: 100%;
    height: 100%;
    color: #303030;
    transition: 0.3s;
}
.iconSlide:hover{
    color: white;
}

@media (max-width: 1219px){ 
    .movimentoSlide{
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 607px; 
    }   

    .espacoSlide{
        width: 100%;
        grid-template-columns: 57% 43%;
    }
}

@media (max-width: 950px){
    .item6DoGrid{
        margin-left: -35%;
    }
}

@media (max-width: 800px){
    .item6DoGrid{
        margin-left: -65%;
    }
}

@media (max-width: 700px){
    .item6DoGrid{
        margin-left: -105%;
    }
}

@media (max-width: 600px){
    .item6DoGrid{
        margin-left: -170%;
    }
}